body{
	margin: 40px;
}
body > div{
	text-align: center;
	margin-bottom: 40px;
}
label {
	font-weight: bold;
}
.button {
	display: inline-block;
	background: #ccc;
	width: auto;
	padding: 10px 15px 10px 15px;
	margin: 10px 0px 10px 0px;
}
.button:hover {
	background: #666;
	color: #eee;
}
.button:active{
	background: #333;
}
input {
	display: block;
	margin-bottom: 8px;
}
input[type="text"] {
	width: 300px;
	height: 30px;
}
input.inline {
	display:inline-block;
}
#zip {
	width: 110px;
}
#verification label{
	font-weight: normal;
	margin-left: 4px;
}
section {
	float: left;
	margin-bottom: 40px;
}
section.left{
	width: 30%;
}
section.right{
	width: 70%;
}
section.right h2:after{
	content: ' \f0ce';
	font-family: 'FontAwesome'
}
table {
	width: 100%;
	border-spacing: 0;
}
table td, table th {
	padding: 15px;
}
table th{
	border-bottom: 1px solid #000;
}
table tbody tr:nth-child(odd) {
	background: #ccc;
}